stages:
#  - prestage1
  - prestage2
  - generate
  - build
  - deploy
#  - test

#prestage1:
#  stage: prestage1
#  tags: 
#    - 617test
#  script:
#    - echo "Preparing"
#    - rm -rf /cosma/home/durham/dc-cai2/bishe/test_runner/builds
#  allow_failure: true

    
    
prestage2:
  stage: prestage2
  tags: 
    - 617test
  script:
    - echo "Preparing"
    - spack unload 
    - spack uninstall --all -f
  allow_failure: true

generate-pipeline:
  stage: generate
  tags: 
    - 617test
  script:
    - echo "Generating..."    
    - spack ci generate
      --output-file "${CI_PROJECT_DIR}/pipeline.yml"
  artifacts:
    paths:
      - "${CI_PROJECT_DIR}/pipeline.yml"

build:
  stage: build
  script:
    - echo "building..."
    - source /cosma/home/durham/dc-cai2/bishe/spack/share/spack/setup-env.sh
    - spack install

deploy:
  stage: deploy
  script:
    - echo "Deploying..."
    - source /cosma/home/durham/dc-cai2/bishe/spack/share/spack/setup-env.sh
    - spack load

#test:
#  stage: test
#  script:
#    - echo "Deploy it..."
 #   - source /cosma/home/durham/dc-cai2/bishe/spack/share/spack/setup-env.sh
 #   - spack install python
 #   - spack load python
 #   - ./run.sh
